<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            NFT HOMEPAGE
        </title>
        <style type="text/css">
            #body {
                background-image: "link";
                background-color: aqua;
                padding: 20px; 
            }
            #connect-button {
                border-radius: 20px;
                border: 3px solid black;
                margin: auto;
                margin-top: 50px;
                margin-left: 40%;
                margin-right: 40%;
            }
            #body-con{
                border: 3px solid black;
                padding: 50px;
                margin: auto;
                margin:30px;
            }
            h1 {
                margin: auto;
            }

        </style>
    </head>
    <body id="body-con" >
        <h1>
            WANT AN NFT ... GET AN NFT :)
        </h1>

        <button id="connect-button"> Connect Wallet</button>
    </body>
</html>
